main 4
mainLoop 24
mainLoopPrintCanNotChange 236
clearLine 276
clearLineLoop 300
clearLineLoopRet 320
printString 332
printStringLoop 360
printStringRet 384
getValidInput 400
getValidInputLoop 408
getValidInputRet 448
getKey 460
getKeyLoop 484
F0Key 516
F0KeyLoop 520
F0KeyLoopRet 532
E0Key 536
noKey 544
getKeyRet 548
getScanCode 568
noScanCode 608
getScanCodeRet 612
init 616
initHyphen 652
initHyphenLoop 668
initVBar 732
initVBarLoop 748
initDigit 812
initDigitLoop 836
printIndex 952
printIndexLoop 976
initRet 1048
getMatrixPos 1088
getMatrixPosLoop 1092
getMatrixPosRet 1108
delay 1124
delayLoop 1128
delayFinish 1140
problem 1148
canNotChange 1472
