main 0
mainLoop 20
mainLoopPrintCanNotChange 232
clearLine 272
clearLineLoop 296
clearLineLoopRet 316
printString 328
printStringLoop 356
printStringRet 380
getValidInput 396
getValidInputLoop 404
getValidInputRet 444
getKey 456
getKeyLoop 480
F0Key 512
F0KeyLoop 516
F0KeyLoopRet 528
E0Key 532
noKey 540
getKeyRet 544
getScanCode 564
noScanCode 604
getScanCodeRet 608
init 612
initHyphen 648
initHyphenLoop 664
initVBar 728
initVBarLoop 744
initDigit 808
initDigitLoop 832
printIndex 948
printIndexLoop 972
initRet 1044
getMatrixPos 1084
getMatrixPosLoop 1088
getMatrixPosRet 1104
delay 1120
delayLoop 1124
delayFinish 1136
problem 1144
canNotChange 1468
